#
# @Author: Donald duck tang5722917@163.com
# @Date: 2022-09-05 16:28:21
# @LastEditors: Donald duck tang5722917@163.com
# @LastEditTime: 2022-09-05 16:28:38
# @FilePath: \spice_netlist_front_end\SNFE.cfg
# @Description: SNFE configure file
# 
# Copyright (c) 2022 by Donald duck tang5722917@163.com, All Rights Reserved. 
#

[Debug] 
Debug_enable = 1
